# freelance_site

./: .gitignore  Dockerfile  README.md  browsers.json  build.gradle  gradle.properties  local.properties  settings.gradle  start.sh
src/main/kotlin/ru/fl/appmanager/: AdminHelper.kt  ApplicationManager.kt  CreateHelper.kt  DataBaseInterface.kt  EditHelper.kt  ElasticSearchHelper.kt  FillHelper.kt  LoginHelper.kt  NavigationHelper.kt  PurchaseHelper.kt  RandomUtils.kt  RegistrationHelper.kt  SessionHelper.kt
src/main/kotlin/ru/fl/model/: UsersData.kt
src/main/kotlin/ru/fl/pages/: AccountPage.kt  AdminPanelBS.kt  AdminPanelPotok.kt  AdminPanelUsers.kt  ChatPage.kt  CompetitionPage.kt  FinanceNewPage.kt  FinanceOldPage.kt  FreelCatalogPage.kt  FreelCatalogSignupPage.kt  FreelNewCatalogPage.kt  FreelancersPage.kt  HeaderPage.kt  ListAllWorkPage.kt  LoginPage.kt  MainPage.kt  OfferPage.kt  OnboardingPage.kt  OrderFormPage.kt  OrderPage.kt  OrdersAllPage.kt  PaymentPage.kt  PersonalAccountPage.kt  ProPage.kt  ProfilePage.kt  ProjectExecutorsPage.kt  ProjectManagePage.kt  ProjectOffersPage.kt  ProjectPage.kt  ProjectRecommendationPage.kt  RegistrationPage.kt  SearchPage.kt  SelenideObjects.kt  TopUpLS.kt  VacancyPage.kt
src/main/kotlin/ru/fl/retry/: AnnotationTransformer.kt  FixRetryListener.kt  Listener.kt  Retry.kt  TestUtil.kt
src/main/resources/: testrail.properties
src/test/kotlin/ru/fl/test/: AuthTest.kt  BS_ComissionTest.kt  BS_ReservationIndividualTest.kt  BS_ReservationLegalEntityTest.kt  CompetitionTest.kt  DirectDealTest.kt  FinanceTest.kt  FreelCatalogNewTest.kt  FreelCatalogTest.kt  FreelancerPayoutTest.kt  ListAllWorkTests.kt  MessagesTest.kt  NewCatalogFormTest.kt  OfferTest.kt  OrderTest.kt  PersonalAccountTest.kt  PopUpTest.kt  ProProfiTest.kt  ProfileTest.kt  ProjectTest.kt  RegistrationTest.kt  SearchTest.kt  SelectExecutorTest.kt  TestBase.kt  VacancyTest.kt
src/test/resources/: failed.xml  stage.xml  stageThreads.xml  stage_testRun.xml
