kotlin.code.style=official
#artifactory properties
artifactory_url=http://%%.%%.%%.%%:%%/artifactory/ttech
artifactory_user=admin
artifactory_password=%%%%%%%%
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
