#test_rail.url=https://ttech.testrail.io
#test_rail.login=john.doe@example.com
#test_rail.api_key=YOUR_API_KEY
#test_rail.project_id=1
#test_rail.suite_id=2
#test_rail.run_id=3
#test_rail.results.publish_automatically=false